# pi-back

./: pom.xml
src/main/java/com/example/userportal/: UserPortalApplication.java
src/main/java/com/example/userportal/RequestModel/: JwtAuthenticationResponse.java  PayUOrderRequest.java  PayUOrderResponseModel.java  PayUProduct.java  PayUResponse.java  SignInRequest.java  SignUpRequest.java  UpdateShoppingCartModel.java  UserPrincipal.java
src/main/java/com/example/userportal/configuration/: Constants.java  CrossConfig.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
src/main/java/com/example/userportal/configuration/audit/: AuditEventConverter.java
src/main/java/com/example/userportal/controller/: AccountController.java  AddProductController.java  AddUserController.java  AuthController.java  CustomerController.java  DeliveryTypeController.java  EmailController.java  GooglePayController.java  MenuController.java  OrderController.java  OrderStatusCategoryController.java  OrderStatusController.java  PayPalController.java  PayUController.java  PaymentMethodController.java  ProductController.java  ProductDetailsController.java  ShopController.java  ShoppingCartController.java  UserController.java  WarehouseController.java
src/main/java/com/example/userportal/domain/: AbstractAuditingEntity.java  Address.java  Authority.java  Customer.java  DeliveryType.java  Discount.java  Order.java  OrderPosition.java  OrderStatus.java  OrderStatusCategory.java  PaymentMethod.java  PersistentAuditEvent.java  Product.java  ProductCategory.java  ProductSubcategory.java  Shop.java  ShoppingCart.java  ShoppingCartPosition.java  SpecificationPosition.java  User.java  UserAccount.java  UserRole.java
src/main/java/com/example/userportal/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ExceptionHandlerController.java  InternalServerErrorException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorizedCurrentUserException.java
src/main/java/com/example/userportal/repository/: AddressRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  CustomerRepository.java  DeliveryTypeRepository.java  MenuRepository.java  OrderPositionRepository.java  OrderRepository.java  OrderStatusCategoryRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  PersistenceAuditEventRepository.java  ProductRepository.java  ShopRepository.java  ShoppingCartRepository.java  SpecificationPositionRepository.java  UserAccountRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/userportal/requestmodel/: JwtAuthenticationResponse.java  ShoppingCartUpdateRequest.java  SignInRequest.java  SignUpRequest.java  UpdateShoppingCartModel.java  UpdateShoppingCartRequest.java  UpdateWarehouseStateRequest.java  UserPrincipal.java  WarehouseStateUpdateRequest.java
src/main/java/com/example/userportal/requestmodel/payu/: Buyer.java  GooglePayToken.java  PayMethod.java  PayMethods.java  PayUAuthenticationResponse.java  PayUOrder.java  PayUOrderCreateRequest.java  PayUOrderCreateResponse.java  PayUOrderNotifyRequest.java  PayUProduct.java  PayUProperty.java  PayUResponse.java  PayUStatus.java  PaymentStatus.java  Settings.java
src/main/java/com/example/userportal/security/: CustomUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/example/userportal/security/jwt/: AuthoritiesConstants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/userportal/service/: AddressService.java  AuthService.java  CustomerService.java  DeliveryTypeService.java  EmailService.java  MenuService.java  OrderService.java  OrderStatusCategoryService.java  OrderStatusService.java  PayPalClient.java  PayUClient.java  PaymentMethodService.java  ProductService.java  RecommendationService.java  ShopService.java  ShoppingCartService.java  UserAccountService.java  UserService.java
src/main/java/com/example/userportal/service/dto/: AddressDTO.java  CustomerDTO.java  DeliveryTypeDTO.java  GooglePayOrderDTO.java  OrderDTO.java  OrderPositionDTO.java  OrderStatusCategoryAllDTO.java  OrderStatusCategoryDTO.java  OrderStatusDTO.java  OrderStatusSmallDTO.java  PayUOrderDTO.java  PaymentMethodDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductSubcategoryDTO.java  ShopDTO.java  ShoppingCartPositionDTO.java  SpecificationPositionDTO.java  SupportDTO.java  UserAccountDTO.java  UserRoleDTO.java
src/main/java/com/example/userportal/service/impl/: AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomerServiceImpl.java  DeliveryTypeServiceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderStatusCategoryServiceImpl.java  OrderStatusServiceImpl.java  PayPalClientImpl.java  PayUClientImpl.java  PayUOrderRequest.java  PayUResponse.java  PaymentMethodServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  (+2 more)
src/main/resources/: application.properties  application.properties.sample  application.sample.properties  flyway.config  requests.http
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V2_1_0__populate_dictionary_tables.sql  V3_1_0__populate_sample_products.sql  V4_1_0__create_sample_customer.sql  V5_1_0__add_new_products.sql  V6_1_0__add_authority_role_worker.sql  V7_1_0__create_shop_table.sql  V8_1_0__populate_shop.sql
src/main/resources/static/: data.sql
src/main/resources/templates/: template.html
src/test/java/com/example/userportal/: UserPortalApplicationTests.java
src/test/java/com/example/userportal/controller/: DeliveryTypeControllerTest.java
src/test/java/com/example/userportal/service/: RecommendationServiceImplTest.java  RecommendationServiceTest.java  ShopServiceTest.java
(+18 files in other folders)
