server.servlet.context-path=/user-portal
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=[CHANGE_IT]
spring.datasource.password=[CHANGE_IT]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

paypal.clientId=[CHANGE_IT]
paypal.clientSecret=[CHANGE_IT]
paypal.mode=sandbox
payu.clientId=[CHANGE_IT]
payu.clientSecret=[CHANGE_IT]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
jwt.jwtSecret=[CHANGE_IT]
jwt.jwtExpirationInMs=9000000
