server.servlet.context-path=/user-portal
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=[CHANGE_IT]
spring.datasource.password=[CHANGE_IT]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
paypal.clientId=[CHANGE_IT]
paypal.clientSecret=[CHANGE_IT]
paypal.mode=sandbox
payu.clientId=[CHANGE_IT]
payu.clientSecret=[CHANGE_IT]
