server.servlet.context-path=/user-portal
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.flyway.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.schemas=testdb
spring.flyway.user=root
spring.flyway.password=Password1
spring.flyway.cleanDisabled=false
spring.flyway.baseline-on-migrate=true
paypal.clientId=ARuGGF8ga2zpSQTehw0ImIThFOxJPZ5O5QY-31MXVXBF44z9IN2_XL-e3RtjWmTECTFck6cuqImxXk5X
paypal.clientSecret=EADgIv3ZB_9a4Y5GGPG2D9lHo0ksjqPmB8VBFJeQpFO309tCRSoPc9BQrxaElblXXq_1T0kXfc0NPmpx
paypal.mode=sandbox
payu.clientId=344890
payu.clientSecret=b0c6faa765a6198f4ff1e4729ba5f67b
payu.pos_id=344890
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hurtpolex@gmail.com
spring.mail.password=P@ssword1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
