<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Wsparcie HurtPol</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400i,600|Roboto:100,100i,300,300i,400,400i,500,500i');

        * {
            box-sizing: border-box;
        }

        .text-title,
        .text-description {
            font-family: 'Roboto', sans-serif;
            object-fit: contain;
            font-size: 16px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.63;
            letter-spacing: normal;
            width: 100%;
            color: #4a4f54;
            white-space: pre-line;
        }

        .text-title {
            font-size: 20px;
            line-height: 1.35;
        }

        .text-description {
            /*text-align: justify;*/
            text-align: left;
            margin: 10px 20px;
        }

        body {
            max-width: 800px;
        }

        h1 {
            font-size: 26px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        h3 {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        table {
            border: 1px solid #e4e4e4;
            max-width: 600px;
        }

        a {
            color: #062b67;
            text-decoration: none;
            font-weight: bold;
        }

        .logo {
            max-width: 100px;
            max-height: 100px;
            width: auto;
            height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
<table bgcolor="0095cc" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="50">
            <p th:text="${header}">header</p>
        </td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center" height="100">
            <img alt="logo" class="logo" src="cid:logo.jpg">
            <h1 class="text-title" th:text="${title}">title</h1>
        </td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center" height="100">
            <h3 class="text-description">Wiadomość od
                <a th:href="'mailto:' + ${mailFrom} + '?subject=Re: ' + ${title}" th:text="${mailFrom}"></a>
            </h3>
        </td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center" height="100">
            <h3 class="text-description" th:text="${description}">description</h3>
        </td>
    </tr>
    <tr>
        <td align="center" height="50">
            <p>HurtPol</p>
        </td>
    </tr>
</table>
</body>
</html>
